import numpy as np
import matplotlib.pyplot as plt

# =============================================================================
# CONSTANTS & VEHICLE PARAMETERS
# =============================================================================
g = 9.81
R = 287.0
gamma = 1.4

w_tog = 111389.0         # Massa (kg)
s_plan = 425.0           # Oppervlakte (m2)
accel_g_target = 0.15    # Doelversnelling (g)
L_ref = 35.0             # Karakteristieke lengte (m) voor Reynolds-berekening

# Newtoniaanse parameters
cp_max = 2.0             # Maximale drukcoëfficiënt volgens de klassieke Newton-theorie
S_wet_S_ref = 2.0        # Boven- + onderkant van de 2D plaat voor wrijving

# =============================================================================
# FLIGHT CONDITION & ISA ATMOSPHERE
# =============================================================================
altitude = 30000.0       # Kruishoogte [m]

def isa_atmosphere(h):
    g0 = 9.80665
    T0 = 288.15
    P0 = 101325.0
    L = -0.0065

    if h <= 11000:
        T = T0 + L * h
        P = P0 * (T / T0)**(-g0 / (L * R))
    else:
        T = 216.65
        P11 = P0 * (216.65 / T0)**(-g0 / (L * R))
        P = P11 * np.exp(-g0 * (h - 11000) / (R * T))

    rho = P / (R * T)
    return T, P, rho

def viscosity_sutherland(T):
    return 1.458e-6 * T**1.5 / (T + 110.4)

T_inf, P_inf, rho_inf = isa_atmosphere(altitude)
v_sound = np.sqrt(gamma * R * T_inf)
mu_inf = viscosity_sutherland(T_inf)

# Mach range: van Mach 3 t/m Mach 6
mach_range = np.linspace(3.0, 6.0, 100)

# =============================================================================
# STORAGE FOR RESULTS
# =============================================================================
cl_list = []
cd_list = []
alpha_list = []
thrust_list = []
ld_ratio_list = []
drag_list = []
reynolds_list = []

cd_f_list = []
cd_press_list = []

# =============================================================================
# MAIN LOGIC LOOP (Pure Newtonian 2D Estimation)
# =============================================================================
for M in mach_range:
    V = M * v_sound
    
    # 1. Dynamische Reynolds-berekening
    Re = (rho_inf * V * L_ref) / mu_inf
    
    # A. Benodigde Lift (L = W)
    lift_needed = w_tog * g
    
    # B. Benodigde CL
    cl_needed = lift_needed / (0.5 * rho_inf * (V**2) * s_plan)
    
    # C. Invalshoek (Alpha) via pure Newtonian Flow: CL = cp_max * sin^2(alpha) * cos(alpha)
    # Gecorrigeerde exacte omschrijving (aanname cos(alpha) ~ 1 voor kleine hoeken):
    # sin(alpha) = sqrt(CL / cp_max)
    sin_alpha = np.sqrt(cl_needed / cp_max)
    
    # Voorkom runtime errors als sin_alpha onverhoopt > 1 zou worden
    sin_alpha = np.clip(sin_alpha, 0.0, 1.0)
    alpha_rad = np.arcsin(sin_alpha)
    
    # D. Drag Coëfficiënt volgens Newtonian Model
    # 1. Pressure Drag (Wave + Induced gecombineerd in de Newton-theorie): CD = cp_max * sin^3(alpha)
    cd_press = cp_max * (np.sin(alpha_rad)**3)
    
    # 2. Huidwrijving (Turbulent met compressibility correctie uit Code 1)
    cf = (0.074 / (Re**(0.2))) * ((1 / (1 + 0.15 * M**2))**0.58)
    cd_f = cf * S_wet_S_ref
    
    # Totale Newtonse drag coëfficiënt
    cd_total = cd_f + cd_press
    
    # E. Krachten & Benodigde Stuwkracht
    drag_force = 0.5 * rho_inf * (V**2) * s_plan * cd_total
    thrust_req = drag_force + (w_tog * accel_g_target * g)
    
    # Opslaan van data
    cl_list.append(cl_needed)
    cd_list.append(cd_total)
    alpha_list.append(np.degrees(alpha_rad))
    thrust_list.append(thrust_req / 1000)      # In kN
    ld_ratio_list.append(cl_needed / cd_total)
    drag_list.append(drag_force / 1000)         # In kN
    reynolds_list.append(Re)
    
    cd_f_list.append(cd_f)
    cd_press_list.append(cd_press)

# =============================================================================
# VISUALISATION (Grid Layout 3x2)
# =============================================================================
fig, axs = plt.subplots(3, 2, figsize=(14, 13))

# Grafiek 1: Benodigde Invalshoek
axs[0, 0].plot(mach_range, alpha_list, color='blue', lw=2)
axs[0, 0].set_title('Required Angle of Attack (Alpha) - Pure Newtonian')
axs[0, 0].set_xlabel('Mach Number')
axs[0, 0].set_ylabel('Degrees')
axs[0, 0].grid(True, alpha=0.3)

# Grafiek 2: L/D Ratio (Efficiëntie)
axs[0, 1].plot(mach_range, ld_ratio_list, color='green', lw=2)
axs[0, 1].set_title('Aerodynamic Efficiency (L/D)')
axs[0, 1].set_xlabel('Mach Number')
axs[0, 1].set_ylabel('CL / CD')
axs[0, 1].grid(True, alpha=0.3)

# Grafiek 3: CL vs CD (Drag Polar trend)
axs[1, 0].plot(cd_list, cl_list, color='purple', lw=2)
axs[1, 0].set_title('Pure Newtonian Drag Polar (CL vs CD)')
axs[1, 0].set_xlabel('CD')
axs[1, 0].set_ylabel('CL')
axs[1, 0].grid(True, alpha=0.3)

# Grafiek 4: Benodigde Stuwkracht voor 0.15g
axs[1, 1].plot(mach_range, thrust_list, color='red', lw=2)
axs[1, 1].set_title('Required Thrust for 0.15g Acceleration')
axs[1, 1].set_xlabel('Mach Number')
axs[1, 1].set_ylabel('Thrust (kN)')
axs[1, 1].grid(True, alpha=0.3)

# Grafiek 5: Dynamische Reynolds-getal
axs[2, 0].plot(mach_range, reynolds_list, color='orange', lw=2)
axs[2, 0].set_title('Reynolds Number (Dynamic via ISA)')
axs[2, 0].set_xlabel('Mach Number')
axs[2, 0].set_ylabel('Re')
axs[2, 0].set_yscale('log')
axs[2, 0].grid(True, which='both', alpha=0.3)

# Grafiek 6: Drag Coëfficiënt Breakdown
axs[2, 1].plot(mach_range, cd_f_list, label='Friction Drag (Cd_f)', lw=2)
axs[2, 1].plot(mach_range, cd_press_list, label='Newtonian Pressure Drag (Cd_press)', lw=2)
axs[2, 1].plot(mach_range, cd_list, label='Total Drag', lw=2, linestyle='--')
axs[2, 1].set_title('Newtonian Drag Coefficient Breakdown')
axs[2, 1].set_xlabel('Mach Number')
axs[2, 1].set_ylabel('CD')
axs[2, 1].grid(True, alpha=0.3)
axs[2, 1].legend()

plt.tight_layout()
plt.show()
