##############################################################
# 
#		Z22 H2 mechanism + 20 step ZNOx20
#		Developed by N. Zettervall
#		FOI, Sweden, 2020-04-14
#
##############################################################


units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "gas",
      elements = " H  O  C  N  ",
      species = """ O2  N2  H2O  H  O  OH  HO2  H2 
                   H2O2    NO    N2O   NO2   NH3   HNO   N   NH2   NH              """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



####################################################################################
#
#  Thermodata from GRI3.0
#
####################################################################################

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03, 
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05, 
                4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
               -9.501589220E+02,  -3.205023310E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.92,
                     well_depth =    38.00,
                     polar =     0.79,
                     rot_relax =   280.00),
    note = "TPIS78"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   7.053328190E-13, 
               -1.995919640E-15,   2.300816320E-18,  -9.277323320E-22,
                2.547365990E+04,  -4.466828530E-01] ),
       NASA( [ 1000.00,  3500.00], [  2.500000010E+00,  -2.308429730E-11, 
                1.615619480E-14,  -4.735152350E-18,   4.981973570E-22,
                2.547365990E+04,  -4.466829140E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.05,
                     well_depth =   145.00),
    note = "L 7/88"
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03, 
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.569420780E+00,  -8.597411370E-05, 
                4.194845890E-08,  -1.001777990E-11,   1.228336910E-15,
                2.921757910E+04,   4.784338640E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "L 1/90"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, 
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   5.453231290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    note = "TPIS89"
       )

species(name = "OH",
    atoms = " O:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.992015430E+00,  -2.401317520E-03, 
                4.617938410E-06,  -3.881133330E-09,   1.364114700E-12,
                3.615080560E+03,  -1.039254580E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.092887670E+00,   5.484297160E-04, 
                1.265052280E-07,  -8.794615560E-11,   1.174123760E-14,
                3.858657000E+03,   4.476696100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "RUS 78"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, 
               -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
               -3.000429710E+04,   4.966770100E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.60,
                     well_depth =   572.40,
                     dipole =     1.84,
                     rot_relax =     4.00),
    note = "L 8/89"
       )

species(name = "HO2",
    atoms = " H:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.301798010E+00,  -4.749120510E-03, 
                2.115828910E-05,  -2.427638940E-08,   9.292251240E-12,
                2.948080400E+02,   3.716662450E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.017210900E+00,   2.239820130E-03, 
               -6.336581500E-07,   1.142463700E-10,  -1.079085350E-14,
                1.118567130E+02,   3.785102150E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.46,
                     well_depth =   107.40,
                     rot_relax =     1.00),
    note = "L 5/89"
       )

species(name = "H2O2",
    atoms = " H:2  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.276112690E+00,  -5.428224170E-04, 
                1.673357010E-05,  -2.157708130E-08,   8.624543630E-12,
               -1.770258210E+04,   3.435050740E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.165002850E+00,   4.908316940E-03, 
               -1.901392250E-06,   3.711859860E-10,  -2.879083050E-14,
               -1.786178770E+04,   2.916156620E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.46,
                     well_depth =   107.40,
                     rot_relax =     3.80),
    note = "L 7/88"
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03, 
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "121286"
       )

################### NOx ##################

#################### N data from San Diego NOx 20180723 ##################

species(name=u'NO',
        atoms='O:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21859896E+00, -4.63988124E-03,  1.10443049E-05,
                      -9.34055507E-09,  2.80554874E-12,  9.84509964E+03,
                       2.28061001E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26071234E+00,  1.19101135E-03, -4.29122646E-07,
                       6.94481463E-11, -4.03295681E-15,  9.92143132E+03,
                       6.36900518E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'RUS89')

species(name=u'N2O',
        atoms='O:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25715020E+00,  1.13047280E-02, -1.36713190E-05,
                       9.68198030E-09, -2.93071820E-12,  8.74177460E+03,
                       1.07579920E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.82307290E+00,  2.62702510E-03, -9.58508720E-07,
                       1.60007120E-10, -9.77523020E-15,  8.07340470E+03,
                      -2.20172080E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note=u'L7/88')

species(name=u'NO2',
        atoms='O:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.94403120E+00, -1.58542900E-03,  1.66578120E-05,
                      -2.04754260E-08,  7.83505640E-12,  2.89661800E+03,
                       6.31199190E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.88475400E+00,  2.17239550E-03, -8.28069090E-07,
                       1.57475100E-10, -1.05108950E-14,  2.31649820E+03,
                      -1.17416950E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.5,
                                well_depth=200.0,
                                rot_relax=1.0),
        note=u'L7/88')

species(name=u'NH3',
        atoms='H:3 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30177808E+00, -4.77127330E-03,  2.19341619E-05,
                      -2.29856489E-08,  8.28992268E-12, -6.74806394E+03,
                      -6.90644393E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.71709692E+00,  5.56856338E-03, -1.76886396E-06,
                       2.67417260E-10, -1.52731419E-14, -6.58451989E+03,
                       6.09289837E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note=u'AMONIARUS89')

species(name=u'HNO',
        atoms='H:1 O:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53524750E+00, -5.68539720E-03,  1.85198500E-05,
                      -1.71882730E-08,  5.55832070E-12,  1.10398810E+04,
                       1.74319190E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.16552290E+00,  3.00008620E-03, -3.94366190E-07,
                      -3.85758150E-11,  7.08071890E-15,  1.11944260E+04,
                       7.64778330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note=u'L12/89')

species(name=u'N',
        atoms='N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50307100E+00, -2.18001800E-05,  5.42052900E-08,
                      -5.64756000E-11,  2.09990400E-14,  5.60989000E+04,
                       4.16756600E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.45026800E+00,  1.06614580E-04, -7.46533700E-08,
                       1.87965200E-11, -1.02598390E-15,  5.61160400E+04,
                       4.44875800E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note=u'120186')

species(name=u'NH2',
        atoms='H:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.20556010E+00, -2.13552820E-03,  7.26820210E-06,
                      -5.93027990E-09,  1.80672180E-12,  2.15352230E+04,
                      -1.46632310E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.84766110E+00,  3.14284530E-03, -8.98665570E-07,
                       1.30323570E-10, -7.48853560E-15,  2.18239160E+04,
                       6.47181330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note=u'L12/89')

species(name=u'NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49290840E+00,  3.11791970E-04, -1.48904840E-06,
                       2.48164420E-09, -1.03569670E-12,  4.18942940E+04,
                       1.84832770E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78369290E+00,  1.32984290E-03, -4.24780470E-07,
                       7.83485040E-11, -5.50444700E-15,  4.21345140E+04,
                       5.74077980E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0),
        note=u'L11/89')


#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

################################################
#				Z22
################################################

# Fuel initiation
reaction('H2 + O2 => H + HO2', [7.400000e+05, 2.43, 53500.0])
three_body_reaction( ' H2 + M => H + H + M', [4.57E+19, -1.40, 105100], efficiencies='H2:2.5 H2O:12.0 H:1.0 O:1.0 OH:1.0 O2:1.0 N2:1.0 HO2:1.0 H2O2:1.0')
reaction( "HO2 + H2 => H2O2 + H",   [3.0e+06, 2, 21000])

# H2/O2 chemistry
reaction(  "H + O2 => OH + O",  [2.45E+14, 0, 16800])
reaction(  "OH + O => H + O2",  [1.2E+13, 0, 690])
reaction(  "O + H2 => OH + H",  [1.80000E+10, 1, 8826])
reaction(  "OH + H => O + H2",  [8.00000E+09, 1, 6760])
reaction(  "H2 + OH => H2O + H",  [1.17000E+09, 1.3, 3626])
reaction(  "H2O + H => H2 + OH",  [5.09000E+09, 1.3, 18588])
reaction(  "OH + OH => O + H2O",  [6.00000E+08, 1.3, 0])
reaction(  "O + H2O => OH + OH",  [5.90000E+09, 1.3, 17029])
three_body_reaction( "H + O2 + M => HO2 + M",  [1.8E+18, -0.8, 0],
	     efficiencies = " H2:1  H2O:6.5  N2:0.4  O2:0.4 ")
reaction(  "H + HO2 => OH + OH",  [1.50000E+14, 0, 1004])
reaction(  "H + HO2 => H2 + O2",  [2.50000E+13, 0, 700])
reaction(  "OH + HO2 => H2O + O2",  [2.00000E+13, 0, 1000])
reaction(  "HO2 + HO2 => H2O2 + O2",  [8.0E+13, 0, 0])
three_body_reaction( "H2O2 + M => OH + OH + M",  [1.30000E+17, 0, 34500])
three_body_reaction( "OH + OH + M => H2O2 + M",  [9.86000E+14, 0, -5070])
reaction(  "H2O2 + OH => H2O + HO2",  [1.00000E+13, 0, 1800])
reaction(  "H2O + HO2 => H2O2 + OH",  [2.86000E+13, 0, 32790])
three_body_reaction( "OH + H + M => H2O + M",  [2.20000E+22, -2, 0])
three_body_reaction( "H + H + M => H2 + M",  [1.80000E+18, -1, 0])

################################################
#		ZNOx20
################################################

#--- Zeldovich ---
reaction('N2 + O => N + NO', [1.470000e+13, 0.3, 75286.81])
reaction('N + O2 => NO + O', [6.400000e+09, 1.0, 6285.85])
reaction('N + OH => NO + H', [3.800000e+13, 0.0, 0.0])

# --- NO ---

reaction('N + NO => N2 + O', [1.128000e+13, 0.14, 0.0])
falloff_reaction('NO + O (+ M) => NO2 (+ M)',
                 kf=[1.300000e+15, -0.75, 0.0],
                 kf0=[9.440000e+24, -2.87, 1551.0],
                 efficiencies='N2O:4.4 NO:1.8 H2O:10.0 O2:0.8 NO2:6.2',
                 falloff=Troe(A=0.962, T3=10.0, T1=7962.0))

#--- NO2 ---
three_body_reaction('NO2 + M => NO + O + M', [1.100000e+16, 0.0, 65965.58],
                    efficiencies='H2O:16.25')

reaction('NO2 + H => NO + OH', [1.507000e+14, 0.0, 362.0])
reaction('NO2 + O => NO + O2', [5.860000e+12, 0.0, -238.0])

#--- N2O ---
reaction('N2O + O => NO + NO', [9.150000e+13, 0.0, 24000])

reaction('N2O + H => N2 + OH', [3.310000e+10, 0.0, 5090.0],
         options='duplicate')
reaction('N2O + H => N2 + OH', [7.830000e+14, 0.0, 19390.0],
         options='duplicate')
reaction('N2O + OH => HO2 + N2', [1.300000e-02, 4.72, 36560.0])
reaction('N2O + H2 => N2 + H2O', [2.100000e+14, 0.0, 32500.0]) 

three_body_reaction( "N2 + O + M => N2O + M",  [1.8E+13, 0, 22000],
	     efficiencies = " H2:1  H2O:6.5  N2:0.4  O2:0.4 ")
reaction('N2 + H2O2 => NH + OH + NO', [1.0e+13, 0.0, 34000]) 

#--- NH ---
reaction('NH + H => N + H2', [1.000000e+14, 0.0, 0.0])
reaction('NH + OH => HNO + H', [4.000000e+13, 0.0, 0.0])
reaction('NH + O2 => HNO + O', [4.600000e+05, 2.0, 6500.96])

#--- HNO ---
reaction('HNO + OH => NO + H2O', [3.600000e+13, 0.0, 0.0])
reaction('HNO + H => NO + H2', [4.400000e+11, 0.72, 650.1])
